/* Global Styles */
:root {
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  --red-800: #991b1b;
  --red-900: #7f1d1d;
  --gray-300: #d1d5db;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}

/* Header Styles */
.Header {
  background: #fff;
  text-align: center;
  margin-bottom: 1.45rem;
}

.Header__title {
  margin: 0 auto;
  max-width: 960px;
  padding: 1.5rem 1rem;
  font-size: 2.5rem;
  color: var(--red-600);
}

.logo {
  width: 2rem;
  fill: #c53030;
  margin-right: 1rem;
}

@media (min-width: 640px) {
  .Header {
    text-align: left;
  }
}

/* Timer Styles */

.container {
  width: 100%;
  height: 100%;
}

.Timer {
  margin: 1rem auto;
  padding: 1rem 0;
  width: 100%;
  max-width: 475px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.controls {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
}

.controls-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.length-label {
  /* Prevent jank on different number widths */
  text-align: center;
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
}

.button {
  margin: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.button:focus {
  outline: 3px solid var(--red-400);
}

.button .primary {
  fill: var(--red-600);
  transition: fill 300ms ease-in-out;
}

.icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: relative;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
}

.icon:active::after {
  background: var(--red-600);
  z-index: 1;
  animation: pulse 1000ms forwards;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.75;
  }
  100% {
    transform: scale(1.35);
    opacity: 0;
  }
}

.break-length,
.session-length {
  font-weight: bold;
  font-size: 1.5rem;
}

.display {
  text-align: center;
  margin-top: 2rem;
}

.timer-label {
  font-size: 3rem;
}

.time-left {
  font-size: 3rem;
}

.timer-controls {
  text-align: center;
}

.display-container {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.display-inner {
  position: absolute;
  top: 15%;
  left: 0;
  height: 350px;
  width: 350px;
}

.progressCircle {
  height: 350px;
  width: 350px;
}

.shortcuts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shortcut-btn {
  display: block;
  background: var(--red-600);
  color: #fff;
  border: none;
  font-weight: 600;
  border-radius: 0.25rem;
  padding: 0.75rem 1.25rem;
  margin: 1rem 0.5rem;
  cursor: pointer;
  transition: background-color 300ms ease;
}

.shortcut-btn:focus {
  outline: 3px solid var(--red-400);
}

.shortcut-btn:hover {
  background: var(--red-700);
}

.divider {
  width: 90%;
  color: var(--gray-300);
}

.completedSessions {
  background: #fff;
  width: 90%;
  padding: 1rem 0;
}

/* Footer Styles */
.Footer {
  padding: 0.5rem;
  text-align: center;
}

.Footer__link {
  margin: 0.5rem;
}

.Footer__link a:focus {
  outline: 3px solid #f87171;
}
